#!/bin/bash
reset
make clean
make
cd test
echo '--------------------------------------------------------------------------------------'
./graph
echo '-------------------------------------ploting--------------------------------'
python plot.py